@import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Poppins:wght@500&display=swap');
/* fonts */
body{
    font-family: 'Edu SA Beginner', cursive;
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}

main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    background-color: white;
    padding: 30px;
    width: 870px;
    margin-top: 21px;
    border-radius: 5px;

}
/* top pleyers style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color:blueviolet;
    font-size: 24px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px;
    grid-column-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;

}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid lightblue;
}
/*-----------------
 top blog style start 
 --------------------*/
 .blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px;
 }
 .blog{
    display: flex;
 }
 .blog .thumbnail img{
    width: 177px;
    height: 177px;

 }
 .blog-info{
    margin-left:16px ;

 }
 .blog-title{
    font-size: 20px;
 }
 .blog-author {
    font-size: 16px;
    color: #9f9f9f;
 }
 .blog-author a{
    text-decoration: none;
    font-size: 16px;
    
 }
 /* -----------
 courses style
 ------------- */
 .courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:24px;
 }
.course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
font-size: 12px;
}
.fa-star.filled{
    color: rgb(40, 241, 117);
}
.fa-star.empty{
    color: lightblue;
}
.course-duration{
    background-color:lightblue;
    border: 1px solid lightblue;
    border-radius: 10px;
}
/* media queries 
----------------*/
/* ---------
mobile device-------
 */
 @media screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blogs{
        flex-direction: column;
    }
 }
 /* tablet device--
 ----------- */
 @media screen and (min-width:689px) and (max-width:992px) {

    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
    }
    .player, .blogs{
        flex-direction: column;
 }